<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main {
            height: 100vh;
            background-color: lightblue;
        }
        .img-conteiner {
            width: 100%;
            height: auto;
            border: 1px solid black;
            position: relative;
           
        }
        .image{
            max-width: 100%;
            height: auto;
           object-fit: cover;
          

        }
        .bg-layer{
            position: absolute;
            top: 0;
            left:0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,50%);
        } */

        label{
    position: relative;
    width: 120px;
    height: 50px;
    border-radius: 50px;
    background: #fff;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    margin: 10px 0;
}

    </style>
</head>
<body>
    <main class="main">
        <!-- <div class="img-conteiner">
            <div class="bg-layer"></div>
            <img class="image" src="./images/image-hero-desktop.jpg" alt="">
        </div>

        <img src="./images/icon-bookmark.svg" alt="">
        <img src="./images/icon-check.svg" alt="">
        <img src="./images/icon-close-menu.svg" alt="">
        <img src="./images/icon-close-modal.svg" alt="">
        <img src="./images/icon-hamburger.svg" alt="">
        <img src="./images/logo-mastercraft.svg" alt="">
        <img src="./images/logo.svg" alt=""> -->

        <label for="checkbox">
            <input type="checkbox" id="checkbox">
            <div class="circle"></div>
        </label>
    </main>
</body>
</html>